<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ompc.athing.component</groupId>
        <artifactId>athing-component</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.github.ompc.athing.component.dmgr</groupId>
    <artifactId>athing-component-dmgr</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>athing-component-dmgr-api</module>
        <module>athing-component-dmgr-core</module>
    </modules>
</project>
