<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ompc.athing.component.dmgr</groupId>
        <artifactId>athing-component-dmgr</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>athing-component-dmgr-api</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>com.github.ompc.athing.standard</groupId>
            <artifactId>athing-standard-component</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
