<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ompc.athing</groupId>
        <artifactId>athing</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.github.ompc.athing.aliyun</groupId>
    <artifactId>athing-aliyun</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>athing-aliyun-framework</module>
        <module>athing-aliyun-thing</module>
        <module>athing-aliyun-platform</module>
        <module>athing-aliyun-qatest</module>
    </modules>
</project>
